MONGO=mongodb+srv://videoApplication:06nU6SGJz8IlOau7@cluster0.bkf4wz6.mongodb.net/?retryWrites=true&w=majority
JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"


//videoApplication
//06nU6SGJz8IlOau7